<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Value service l BMW Việt Nam</title>
    <script src="../../assets/js/components/headermodels.js"></script>
    <script src="../../assets/js/components/footer.js"></script>
    <link rel="shortcut icon" href="../../assets/images/logo/logo.png" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: "Lexend_Deca";
        src: url(../../assets/fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
        font-weight: 300;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend_Deca", sans-serif;
    }

    .container {
        position: relative;
        height: 1900px;
    }

    .content {
        width: 1180px;
    }

    figure {
        text-align: center;
        margin: 1rem auto;
    }

    figcaption {
        font-size: 0.9rem;
        color: #555;
        margin-top: 0.5rem;
    }

    .k1 {
        position: relative;
        background-image: url(../assets/images/bmw-service-new/01.webp);
        background-repeat: no-repeat;
        background-size: cover;
        /* Đảm bảo hình nền bao phủ toàn bộ thẻ */
        background-position: center;
        /* Căn giữa hình nền */
        width: 100%;
        /* Đặt chiều rộng 100% */
        height: 300px;
        /* Đặt chiều cao cố định */
        display: flex;
        align-items: center;
    }

    #btnn {
        /* margin-top: 30px; */
        margin-left: 20px;
        padding: 10px 20px;
        background-color: #0874ff;
        color: white;
        text-decoration: none;
    }

    #btnn:hover {
        background-color: #0653b6;
    }

    .k2 {
        display: flex;
        margin-top: 40px;
    }
</style>

<body>
    <div class="container">
        <header-component></header-component>
        <div style="width: 100%; height: auto; display: flex; justify-content: center;">
            <div class="content">
                <div
                    style="height: 70px; margin-top: 20px; border-top: 1px solid black; border-bottom: 1px solid black; margin-bottom: 20px;">
                </div>
                <h1 style="margin-top: 40px;">Thaco Auto ưu đãi 18% giá phụ tùng chính hãng BMW cho khách hàng.</h1>
                <img style="margin-top: 40px;" src="../../assets/images/bmw-value-service-promotion/01.webp" alt="">
                <p style="margin-top: 20px;">Một mùa xuân nữa lại đến, hãy cùng BMW Việt Nam khởi đầu năm mới đầy hứng
                    khởi bằng những chuyến hành trình thú vị. Nhằm duy trì giá trị bền vững của xe BMW và giúp xe luôn
                    vận hành tối ưu trên mọi cung đường, BMW Việt Nam mong muốn tiếp tục đồng hành, chăm sóc xe BMW cùng
                    Quý khách thông qua chương trình Value Service - Chăm sóc toàn diện, An tâm di chuyển với ưu đãi 18%
                    phụ tùng chính hãng khi thay mới tại Trung tâm dịch vụ ủy quyền BMW. Phụ tùng được ưu đãi thuộc các
                    hệ thống: động cơ, phanh, bình ắc quy, cao su chân máy và hộp số và được thiết kế chuyên biệt để phù
                    hợp với từng hệ thống trên xe, giúp duy trì giá trị nguyên bản của xe sau nhiều năm vận hành.</p>
                <ul style="margin-top: 40px; margin-left: 30px;">
                    <li>
                        <p>Tiết kiệm đến 18% giá trị phụ tùng chính hãng khi thay mới.</p>
                    </li>
                    <li>
                        <p>Sử dụng phụ tùng chính hãng được bảo hành 2 năm.</p>
                    </li>
                    <li>
                        <p>Từng gói phụ tùng được thiết kế chuyên biệt phù hợp với mọi nhu cầu và mẫu xe BMW.</p>
                    </li>
                    <li>
                        <p>Gia tăng hiệu quả vận hành xe và duy trì giá trị lâu dài cho chiếc BMW.</p>
                    </li>
                    <li>
                        <p>Công việc thực hiện bởi đội ngũ kỹ thuật viên được chứng nhận BMW toàn cầu.</p>
                    </li>
                    <li>
                        <p>Thiết bị, công cụ hiện đại và ứng dụng công nghệ sửa chữa mới nhất.</p>
                    </li>
                    <li>
                        <p>An tâm tận hưởng niềm vui trọn vẹn với sự hỗ trợ toàn diện của BMW.</p>
                    </li>
                </ul>

                <p style="margin-top: 40px;">Bên cạnh các gói ưu đãi về giá khi thay thế phụ tùng chính hãng, Thaco Auto
                    còn cung cấp nhiều quyền lợi hậu mãi, cùng các dịch vụ chăm sóc xe chuyên sâu. Theo đó, chủ xe BMW
                    tại Việt Nam được hưởng các quyền lợi như: bảo hành 5 năm không giới hạn km, dịch vụ hỗ trợ trên
                    đường (Roadside Assistance), cập nhật trực tuyến tình trạng xe khi vào xưởng (BMW Service video),
                    bảo dưỡng trọn gói (BSI) và trải nghiệm đa dạng dịch vụ chăm sóc nội ngoại thất, làm đẹp xe. giúp xe
                    gia tăng hiệu quả vận hành, đảm bảo tính an toàn và giữ được giá trị nguyên bản, để Quý khách luôn
                    tận hưởng trọn vẹn “cảm giác lái phấn khích” khi đồng hành cùng xe BMW.</p>

                <p style="margin-top: 40px;">Chương trình Chăm sóc toàn diện, An tâm di chuyển được áp dụng tại tất cả
                    Trung tâm dịch vụ chính hãng BMW trên toàn quốc từ ngày 17/02/2025 đến hết ngày 10/05/2025. Để biết
                    thêm thông tin chi tiết chương trình, Quý khách vui lòng liên hệ Trung tâm dịch vụ uỷ quyền BMW gần
                    nhất hoặc Hotline 1800 1101. </p>
                
            </div>
        </div>
        <footer-component></footer-component>
    </div>
</body>

</html>