<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo hành l BMW Việt Nam</title>
    <script src="../assets/js/components/headermodels.js"></script>
    <script src="../assets/js/components/footer.js"></script>
    <link rel="shortcut icon" href="../assets/images/logo/logo.png" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: "Lexend_Deca";
        src: url(../../assets/fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
        font-weight: 300;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend_Deca", sans-serif;
    }

    .container {
        position: relative;
        height: 2200px;
    }

    .content {
        width: 1180px;
    }

    figure {
        text-align: center;
        margin: 1rem auto;
    }

    figcaption {
        font-size: 0.9rem;
        color: #555;
        margin-top: 0.5rem;
    }

    .k1 {
        position: relative;
        background-image: url(../assets/images/warranties/01.webp);
        background-repeat: no-repeat;
        background-size: cover;
        /* Đảm bảo hình nền bao phủ toàn bộ thẻ */
        background-position: center;
        /* Căn giữa hình nền */
        width: 100%;
        /* Đặt chiều rộng 100% */
        height: 300px;
        /* Đặt chiều cao cố định */
        /* display: flex;
        align-items: center; */
    }

    #btnn {
        /* margin-top: 30px; */
        margin-left: 20px;
        padding: 10px 20px;
        background-color: #0874ff;
        color: white;
        text-decoration: none;
    }

    #btnn:hover {
        background-color: #0653b6;
    }

    .k2 {
        display: flex;
        margin-top: 40px;
    }
</style>

<body>
    <div class="container">
        <header-component></header-component>
        <div style="width: 100%; height: auto; display: flex; justify-content: center;">
            <div class="content">
                <div class="k1">
                    <div style="position: absolute; top: 0; left: 0; margin-top: 20px; margin-left: 20px;">
                        <p style="margin-top: 10px; color: white; margin-left: 10px;">"TÔI LUÔN ĐƯỢC BẢO VỆ TOÀN DIỆN,
                            TRONG MỌI TÌNH HUỐNG."</p>
                        <h2 style="margin-top: 10px; color: white; margin-left: 10px; margin-bottom: 20px;">CHÍNH SÁCH
                            BẢO HÀNH BMW.</h2>
                        <a id="btnn" href="error.html">Liên hệ Trung Tâm Dịch Vụ</a>
                    </div>
                </div>

                <p style="margin-top: 40px;">Là chủ sở hữu xe BMW mới, bạn đương nhiên mong đợi các tiêu chuẩn chất
                    lượng và độ tin cậy cao nhất từ BMW. Trong trường hợp sự cố có thể xảy ra với xe của bạn, chế độ
                    bảo hành của BMW sẽ bảo vệ bạn trước những chi phí sửa chữa không mong muốn (ngoại trừ các bộ
                    phận hao mòn) lên tới 05 năm và đặc biệt không giới hạn số km.</p>

                <h1 style="margin-top: 40px;">
                    Lợi ích dành cho bạn
                </h1>

                <p style="margin-top: 40px;">Đại lý dịch vụ ủy quyền BMW của bạn sẽ đảm bảo:</p>

                <ul style="margin-top: 20px; margin-left: 30px;">
                    <li>
                        <p>3 năm bảo hành sơn ngoại thất.</p>
                    </li>
                    <li>
                        <p>12 năm bảo hành chống rỉ sét thân xe.</p>
                    </li>
                    <li>
                        <p>Bảo hành cho các phụ tùng chính hãng thay mới, phụ kiện lắp thêm do hư hỏng lỗi do nhà sản
                            xuất về chất lượng và kỹ thuật trong 24 tháng và không giới hạn số km sử dụng.</p>
                    </li>
                </ul>

                <p style="margin-top: 40px;">Với chế độ Bảo hành BMW tại đại lý, bạn có thể tận hưởng niềm vui lái xe
                    tuyệt đối. Bạn có thể tin tưởng vào mạng lưới đại lý được ủy quyền của BMW tại Việt Nam để đảm
                    bảo những giải pháp nhanh chóng và chuyên nghiệp cho những sửa chữa cần thiết và chăm sóc nhu cầu
                    của bạn.</p>

                <p style="margin-top: 40px;">Để biết thêm thông tin về chế độ bảo hành của BMW, vui lòng liên hệ đại lý
                    BMW được ủy quyền gần nhất.</p>

                <img style="margin-top: 40px;" src="../assets/images/warranties/02.webp" alt="">
            </div>
        </div>
        <footer-component></footer-component>
    </div>
</body>

</html>